.elementor-217 .elementor-element.elementor-element-cd93ba0{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--background-transition:0.3s;border-style:none;--border-style:none;box-shadow:0px 0px 10px 0px rgba(0,0,0,0.5);}.elementor-217 .elementor-element.elementor-element-cd93ba0:not(.elementor-motion-effects-element-type-background), .elementor-217 .elementor-element.elementor-element-cd93ba0 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-217 .elementor-element.elementor-element-cd93ba0, .elementor-217 .elementor-element.elementor-element-cd93ba0::before{--border-transition:0.3s;}.elementor-217 .elementor-element.elementor-element-297ec850 > .elementor-widget-container{background-color:#06B32E;border-style:none;}.elementor-217 .elementor-element.elementor-element-297ec850.ha-has-bg-overlay > .elementor-widget-container:before{transition:background 0.3s;}.elementor-217 .elementor-element.elementor-element-297ec850 .elementor-counter-number-wrapper{color:#FFFFFF;font-family:"Roboto", Sans-serif;font-weight:600;}.elementor-217 .elementor-element.elementor-element-4b08c23e{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--background-transition:0.3s;}.elementor-217 .elementor-element.elementor-element-d444644{--display:flex;--background-transition:0.3s;box-shadow:1px 0px 10px 0px rgba(0, 0, 0, 0.3);}.elementor-217 .elementor-element.elementor-element-d444644:not(.elementor-motion-effects-element-type-background), .elementor-217 .elementor-element.elementor-element-d444644 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-217 .elementor-element.elementor-element-d444644, .elementor-217 .elementor-element.elementor-element-d444644::before{--border-transition:0.3s;}.elementor-217 .elementor-element.elementor-element-4561f43 .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-weight:600;}.elementor-217 .elementor-element.elementor-element-0a52143{--display:flex;--background-transition:0.3s;}.elementor-217 .elementor-element.elementor-element-068905b{font-family:"Roboto", Sans-serif;font-weight:400;}.elementor-217 .elementor-element.elementor-element-e7b23bf .elementor-button{background-color:#06B32E;font-family:"Roboto", Sans-serif;font-weight:500;fill:#FFFFFF;color:#FFFFFF;}.elementor-217 .elementor-element.elementor-element-e7b23bf .elementor-button:hover, .elementor-217 .elementor-element.elementor-element-e7b23bf .elementor-button:focus{background-color:#06B32E;color:#FFFFFF;}.elementor-217 .elementor-element.elementor-element-e7b23bf .elementor-button:hover svg, .elementor-217 .elementor-element.elementor-element-e7b23bf .elementor-button:focus svg{fill:#FFFFFF;}body.elementor-page-217:not(.elementor-motion-effects-element-type-background), body.elementor-page-217 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EEF2F6;}@media(max-width:767px){.elementor-217 .elementor-element.elementor-element-cd93ba0{--min-height:0px;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--justify-content:space-between;--align-items:center;--border-radius:20px 20px 20px 20px;}.elementor-217 .elementor-element.elementor-element-31d4d850{width:var( --container-widget-width, 139px );max-width:139px;--container-widget-width:139px;--container-widget-flex-grow:0;text-align:center;}.elementor-217 .elementor-element.elementor-element-31d4d850 img{width:50%;}.elementor-217 .elementor-element.elementor-element-297ec850 > .elementor-widget-container{padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;}.elementor-217 .elementor-element.elementor-element-297ec850 .elementor-counter-number-wrapper{font-size:23px;}.elementor-217 .elementor-element.elementor-element-4b08c23e{--min-height:350px;--justify-content:center;--gap:30px 30px;}.elementor-217 .elementor-element.elementor-element-d444644{--border-radius:20px 20px 20px 20px;}.elementor-217 .elementor-element.elementor-element-4561f43{text-align:center;}.elementor-217 .elementor-element.elementor-element-4561f43 .elementor-heading-title{font-size:20px;}.elementor-217 .elementor-element.elementor-element-0a52143{--min-height:600px;--justify-content:flex-start;}.elementor-217 .elementor-element.elementor-element-068905b{text-align:center;font-size:15px;}.elementor-217 .elementor-element.elementor-element-e7b23bf{width:100%;max-width:100%;}.elementor-217 .elementor-element.elementor-element-e7b23bf .elementor-button{font-size:12px;border-radius:10px 10px 10px 10px;padding:10px 60px 10px 60px;}}/* Start custom CSS */}

/*Remover espaço em textos*/
p:last-child{
    margin-bottom: 0px !important;
}

.elementor-heading-title{
    margin-bottom: 0px !important;
}

.elementor-image-box-title{
    margin-top: -8px!important;
}


/*Remover scroll horizontal*/
html, body{
    width: 100%;
    overflow-x: hidden !important;
}/* End custom CSS */